CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
VITE_ASSETS_API=http://localhost:3001/assets/
VITE_DEV_ASSETS_API=http://localhost:3001/assets/public/
VITE_YANDEX_API=https://ya-praktikum.tech/api/v2/
VITE_BASE_API=http://localhost:3001/api/v2/