events {
}

http {
    include mime.types;
    server_tokens off;

    server {
        listen 80;
        listen [::]:80;

        server_name ya-praktikum.tech fr-vm-1game.ya-praktikum.tech ;
            server_tokens off;

       location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }


    }

    server {
         listen [::]:443 http2 ssl backlog=2048 ipv6only=off;

        include ssl;

        server_name fr-vm-1game.ya-praktikum.tech;


        location / {
            root /server/dist; # Path to mapped data directory for nginx via docker-compose.yml
        }

        ssl_certificate /etc/letsencrypt/live/fr-vm-1game.ya-praktikum.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fr-vm-1game.ya-praktikum.tech/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
                            proxy_set_header      Host $host;
                            proxy_set_header      X-Real-IP $http_x_real_ip;
                            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
                            proxy_pass            http://ssr:3001/;
                            proxy_set_header      X-Forwarded-Proto $scheme;
                            proxy_set_header      Cache-Control no-cache;

                            client_max_body_size  128m;
                     }
            }
}
